<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Flask/static/style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="{{url_for('static', filename='img/logo.png')}}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(69, 54, 54);
}
* {
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
nav {
    min-height: 60px;
    width: 100%;
    background-color: red;
    border-top: 1px solid black !important;
    position: absolute;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
}
.logo h2 {
    font-size: 30px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white !important;
    letter-spacing: 1px;
} 

nav .menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
nav .menu li a {
    height: 35px;
    line-height: 30px;
    display:flex ;
    text-transform: uppercase;
    align-items: center;
    padding: 0px 22px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
}
nav .menu li a:hover { 
    color: black;
    background-color:white;
    border-radius: 20px;
}
#main {
    padding-top: 98px;
}
.banner {
    height: 620px;
    width: 100%;
    display: flex;
    flex-wrap: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    border: 1px solid rgb(98, 4, 4);
}
.banner img {
    height: 100%;
    width: 100%;
    padding: 2px;
}
.head-git{
    height: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 244, 244);
    display: flex;
    flex-flow: row;
    margin-bottom: 5px;
  }
  .head-git h2 {
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:black;
  }
  .head-git h2 a { 
    text-decoration: none;
    color:blue;
    font-size: 23px;
  }
  .head-git h2 a:hover { 
    color:rgb(211, 47, 41);
    background-color: beige;
  }
  .nav-link {
    height: 100%;
    width: 100%;
    color: black;
  }
.head {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    padding-left: 20px;
    padding-top: 10px;
}
.wrapper {
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    background-color: rgb(68, 47, 47);
}
.wrapper .item {
    height: 300px;
    min-width: 30%;
    border-radius: 20px;
    margin: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
    padding: 0.5px;
    flex-flow: column wrap;
    border-bottom: 1px white;
}
.wrapper .item img {
    height: 100%;
    width: 100%;
}
.c-box {
    height: content;
    max-width: 50%;
    display: flex;
    align-items: center;
    padding: 10px;
    flex-flow: column;
    padding: 1px;
} 
.c-box .content {
    height: content;
    min-width: 30%;
    display: flex;
    align-items: center;
    flex-flow: row wrap;
}
.c-box .content p {
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.c-box .content h2 {
    color: yellow;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.head-f{
    height: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-top: 2px solid black;
    background-color: yellow;
    display: flex;
    flex-flow: column;
  }
  .head-f h2 {
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:black;
  }
    </style>
</head>
<body>
    <nav>
        <a href="" class="logo"><h2>Internationl NEWS </h2></a>
        <ul class= "menu">
            <li class="nav-items"><a href='/'>Home</a></li>
            <li class="nav-items"><a href='/'>News</a></li>
            <li class="nav-items"><a href='/'>Blogs</a></li>
            <li class="nav-items"><a href='/'>Contact</a></li>
        </ul>
    </nav>
    <section id="main">
        <div class="banner">
            <img src="https://t4.ftcdn.net/jpg/03/37/92/49/360_F_337924964_fF6I0iZkv9lvoIEn71f0OsgawArIPPDu.jpg">
        </div>
        <div class="head">TODAY'S TOP HEADLINES</div>
        {% for title,desc,img,p_date,url in contents %}
            <div class="wrapper">
                <div class="item"><a href="{{url}}"><img src="{{img}}"></a></div>
                <div class="c-box">
                    <div class="content"><a href="{{url}}"><h2>{{title}}</h2></a></div>
                    <div class="content"><a href="{{url}}"><p>{{desc}}</p></a></div>
                    <div class="content">
                        <p style="color:rgb(77, 255, 0);">Publish Date:- </p>
                        <p>{{p_date}}</p>
                    </div>
                </div>
            </div>
        {% endfor %}  

        <div class="head">TODAY'S NEWS</div>
        {% for title,desc,img,p_date,url in all %}
            <div class="wrapper">
                <div class="item"><a href="{{url}}"><img src="{{img}}"></a></div>
                <div class="c-box">
                    <div class="content"><a href="{{url}}"><h2>{{title}}</h2></a></div>
                    <div class="content"><p>{{desc}}</p></div>
                    <div class="content">
                        <p style="color:rgb(77, 255, 0);">Publish Date:- </p>
                        <p>{{p_date}}</p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </section>
    <footer>
        <div class="head-f"><h2> Copyright &copy; 2024 from Syed Danish</h2></div>
    </footer>
</body>
</html>
